# Brent

./: .gitignore  README.md
ConstactsList/: Notes.docx
NPRDroid/: .project  AndroidManifest.xml  NPRDroid to do.txt  build.gradle  download npr icon.pptx  manifest-merger-release-report.txt
NPRDroid/.externalToolBuilders/: NDK Builder.launch
NPRDroid/gradle/wrapper/: gradle-wrapper.properties
NPRDroid/jni/: Android.mk  npr.c
NPRDroid/res/drawable/: button.xml
NPRDroid/res/layout/: activity_main.xml  available_fragment.xml  downloaded_fragment.xml  main.xml  row.xml
NPRDroid/res/values/: colors.xml  strings.xml
NPRDroid/src/com/brent/nprdroid/: AudioFocusHelper.java  CustomAdapter.java  DownloadService.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  MyApplication.java  MyMediaController.java  NPRDroidActivity.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java  Story.java  ViewHolder.java
NPRDroid/src/com/brentgrossman/downloadNPR/: AudioFocusHelper.java  AvailableFragment.java  CProvider.java  CustomAdapter.java  CustomCursorAdapter.java  DBHelper.java  DownLoadedFragment.java  DownloadNPRActivity.java  DownloadService.java  DownloadStories.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  MyApplication.java  MyMediaController.java  PopulateAvailable.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java  Story.java  ViewHolder.java
NPRDroid/src/com/brentgrossman/downloadNPR/data/: CProvider.java  DBHelper.java
RedditTopicsStudio/app/: build.gradle
RedditTopicsStudio/app/src/main/: AndroidManifest.xml
(+150 files in other folders)
