apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.nerdery.android.codechallenge"
        minSdkVersion 9
        targetSdkVersion 16
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/androidasync-1.1.8.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/greendao-1.3.1.jar')
    compile files('libs/greendao-generator-1.3.0.jar')
    compile files('libs/ion-1.1.8.jar')
}
